[Application]
name=Agora_Deploy
version=0.8.2-beta
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=agora_deploy.interfaceGraphique:main
#icon=myapp.ico

[Python]
version=3.4.4

[Include]
# Importable packages that your application requires, one per line
packages = pyVmomi
           pyVim
           lxml
           agora_tools

# Other files and folders that should be installed
files = README.md
    agora_tools/